@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
   /* media sizes */
   --mobile: 375px;
   --desktop: 1440px;
   /* Colors */
   --primary-green-light: hsl(148, 38%, 91%);
   --primary-green-medium: hsl(169, 82%, 27%);
   --primary-red: hsl(0, 66%, 54%);

   --neutral-white: hsl(0, 0%, 100%);
   --neutral-grey-medium: hsl(186, 15%, 59%);
   --neutral-grey-dark: hsl(187, 24%, 22%);

   /* Typography */
   --body-font: "Karla", sans-serif;
   --light: 400;
   --bold: 700;
}

* {
   margin: 0;
   padding: 0;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
html {
   font-size: 16px;
   box-sizing: border-box;
}

label {
   width: fit-content;
   position: relative;
   font-size: 0.65rem;
   color: var(--primary-green-medium);
   letter-spacing: 0.75px;
   font-weight: var(--bold);
}
label::after,
.consent-box p::after {
   content: "*";
   position: absolute;
   top: 0rem;
   right: -0.75rem;
}
input {
   border: 1px solid var(--neutral-grey-medium);
   border-radius: 0.25rem;
   outline: none;
   padding: 0.5rem 1rem;
   font-family: var(--body-font);
   font-size: 0.75rem;
   color: var(--neutral-grey-dark);
   letter-spacing: 0.75px;
}
p {
   letter-spacing: 0.5px;
}

main {
   position: relative;
}
.wrapper {
   position: relative;
   height: 100vh;
   display: grid;
   place-items: center;
   background-color: var(--primary-green-light);
   font-family: var(--body-font);
   display: grid;
   place-items: center;
}
.app {
   margin: 0 2rem;
   max-width: fit-content;
   background-color: var(--neutral-white);

   padding: 1.5rem;
   border-radius: 0.5rem;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form {
   display: flex;
   flex-direction: column;
   max-width: 500px;
   gap: 0.75rem;
}

.form-item {
   display: flex;
   width: auto;
}

.form-title {
   font-size: 1.5rem;
   font-weight: var(--bold);
   color: var(--neutral-grey-dark);
   letter-spacing: 1px;
}
.form-name {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
}
.form-name-item {
   display: flex;
   flex-direction: column;
   gap: 0.3rem;
}

.form-email {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.form-query-type {
   display: flex;
   gap: 0.5rem;
   flex-direction: column;
}
.query-type-item {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
}
.query-type-item div {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   border: 1px solid var(--neutral-grey-medium);
   border-radius: 0.25rem;
   padding: 0.5rem 0.75rem;
   font-size: 0.75rem;
   cursor: pointer;
   letter-spacing: 0.5px;
}
.query-type-item div span {
   width: 0.75rem;
   height: 0.75rem;
   display: grid;
   place-content: center;
   border: 1px solid var(--neutral-grey-medium);
   border-radius: 50%;
}

.query-type-item div span img {
   width: 100%;
   /* object-fit: cover;
   object-position: top; */
   /* transform: scale(1.25); */
}

.form-msg {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
#msg-box {
   font-family: var(--body-font);
   border: 1px solid var(--neutral-grey-medium);
   border-radius: 0.25rem;
   padding: 0.5rem 0.75rem;
   box-sizing: border-box;
   min-height: 80px;
   resize: none;
   outline: none;
}

.form-consent {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.consent-box {
   position: relative;
   display: flex;
   align-items: center;
   gap: 0.5rem;
   padding: 0.25rem 0;
   font-size: 0.75rem;
}
.consent-box p {
   position: relative;
}

#consent-check {
   width: 15px;
   height: 15px;
   border: 1px solid var(--neutral-grey-medium);
   border-radius: 0.25rem;
   cursor: pointer;
}

#consent-check img {
   object-fit: cover;
   width: 100%;
}

.form-btn {
   font-family: var(--body-font);
   font-size: 0.75rem;
   display: grid;
   place-content: center;
   background-color: var(--primary-green-medium);
   color: var(--neutral-white);
   border: none;
   border-radius: 0.25rem;
   padding: 0.5rem 0;
   cursor: pointer;
}

.error {
   font-size: 0.65rem;
   color: var(--primary-red);
   letter-spacing: 0.25px;
   font-weight: var(--bold);
}
.feedback {
   position: absolute;
   top: 1rem;
   left: 50%;
   z-index: 10;
   display: flex;
   transform: translateX(-50%);
   background-color: var(--neutral-grey-dark);
   border-radius: 0.5rem;
   padding: 1.25rem;
}
.card {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.card-title {
   color: var(--neutral-white);

   display: flex;
   align-items: center;
   gap: 0.5rem;
}
.card-title span {
   width: 1rem;
   height: 1rem;
   border-radius: 50%;
}
.card-title span img {
   width: 100%;
}
.card-title p {
   letter-spacing: 1px;
   font-size: 0.75rem;
}
.card-text {
   font-size: 0.65rem;
   color: var(--neutral-white);
   opacity: 0.85;
   letter-spacing: 0.75px;
}

.hidden {
   display: none;
}

.add-error {
   border-color: var(--primary-red);
}
@media (max-width: 475px) {
   .form-name {
      display: flex;
      flex-direction: column;
   }
   .query-type-item {
      display: flex;
      flex-direction: column;
   }
}

/* .attribution {
   font-size: 11px;
   text-align: center;
}
.attribution a {
   color: hsl(228, 45%, 44%);
} */
